rgname = "adf-rg"

wsname = "adb-sandbox-ws"

ad_analyst_group = "AZR-ANALYST"

ad_dev_group = "AZR-DEVELOPER"

ad_devops_group = "AZR-DEVOPS"

ad_engineer_group = "AZR-ENGINEER"

ad_operations_group = "AZR-OPERATIONS"

ad_tester_group = "AZR-TESTER"

analyst_group_name = "Analysts"

dev_group_name = "Developers"

devops_group_name = "Devops"

engineer_group_name = "Engineers"

prod_group_name = "Operations"

testers_group_name = "Testers"

prod_cluster_name = "ProdCluster"

analyst_notebook_path = "/analyst/analyst_job"

dev_notebook_path = "/dev/dev_job"

devops_notebook_path = "/devops/devops_job"

engineer_notebook_path = "/engineer/engineer_job"

prod_notebook_path = "/prod/prod_job"

tester_notebook_path = "/test/test_job"

analyst_job_name = "Analysts job"

dev_job_name = "Developer job"

devops_job_name = "DevOps job"

engineer_job_name = "Engineers job"

prod_job_name = "Operations job"

tester_job_name = "Testers job"

analyst_path = "/analyst"

dev_path = "/dev"

devops_path = "/devops"

engineer_path = "/engineer"

prod_path = "/prod"

test_path = "/test"

analyst_users = ["analysttest1@domain.com", "analysttest2@domain.com", "analysttest3@domain.com"]

dev_users = ["devtest1@domain.com", "devtest2@domain.com", "devtest3@domain.com"]

devops_users = ["devopstest1@domain.com", "devopstest2@domain.com", "devopstest3@domain.com"]

engineer_users = ["engineertest1@domain.com", "engineertest2@domain.com", "engineertest3@domain.com"]

ops_users = ["opstest1@domain.com", "opstest2@domain.com", "opstest3@domain.com"]

tester_users = ["testertest1@domain.com", "testertest2@domain.com", "testertest3@domain.com"]